<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Medify" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_green</item>
        <item name="colorPrimaryVariant">@color/light_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorAccent">#1DCDFE</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">#30E0DF</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/light_green</item>

    </style>

    <style name="Theme.Medify.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Medify.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Medify.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>