<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".Firstaid.Skinburn">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:text="FOOD INTAKE :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="202dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:src="@drawable/foodintake" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:text="Avocados
Your skin is soft and supple because it contains elastin and collagen. They give elasticity to your skin. But with age, your body produces less of these. That is why your skin starts losing elasticity. This is a natural part of the ageing process. But avocados contain plenty of healthy fats, which can slow it down.

Experiments show that healthy foods keep your skin taut and bouncy. Avocados also shield your skin from the harmful UV rays of the sun.

Fatty Fishes
For people who do not have an issue with animal proteins, fatty fishes are an excellent source of omega 3 fatty acids. Omega 3 fatty acids boost your heart health. That means your blood circulation improves which is imperative for healthy dewy skin. Without these fatty acids, your skin may become flaky and dry.

Nuts and Seeds
All kinds of nuts and seeds are friends to your skin. They contain fats and Vitamin E that keep your skin hydrated and smooth. They prompt your body to produce collagen, which keeps your skin supple.

Sweet Potatoes and Carrots
Both these vegetables are loaded with beta-carotene. Your body converts this essential antioxidant to Vitamin A. Not only does beta-carotene and Vitamin A keep your skin looking soft, but they also act as a natural sunblock."
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>