<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_disease"
    android:background="@color/light_green">

    <androidx.cardview.widget.CardView
        android:id="@+id/head_card"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/card_head"
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="you may need ..."
            android:textColor="@color/black"
            android:textSize="19sp">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="382dp"
        android:layout_height="626dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="inherit">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/content_disease1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/info1"
                android:layout_width="343dp"
                android:layout_height="43dp"
                android:background="@color/white"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:autoLink="web"
                android:paddingTop="14dp"
                android:text="@string/for_more_information_click_here"
                android:textColor="@color/blue"
                android:textSize="20dp"
                app:drawableStartCompat="@drawable/ic_info" />

                <ImageView
                    android:id="@+id/content_disease2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/info2"
                    android:layout_width="343dp"
                    android:visibility="gone"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:autoLink="web"
                    android:fontFamily="sans-serif"
                    android:drawableStart="@drawable/ic_info"
                    android:paddingTop="14dp"
                    android:text="For more Information, click HERE"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />


                <ImageView
                    android:id="@+id/content_disease3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
                <TextView
                    android:id="@+id/info3"
                    android:layout_width="343dp"
                    android:visibility="gone"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:autoLink="web"
                    android:fontFamily="sans-serif"
                    android:drawableStart="@drawable/ic_info"
                    android:paddingTop="14dp"
                    android:text="For more Information, click HERE"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/content_disease4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"></ImageView>
                <TextView
                    android:id="@+id/info4"
                    android:layout_width="343dp"
                    android:visibility="gone"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:autoLink="web"
                    android:fontFamily="sans-serif"
                    android:drawableStart="@drawable/ic_info"
                    android:paddingTop="14dp"
                    android:text="For more Information, click HERE"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />


                <ImageView
                    android:id="@+id/content_disease5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
                <TextView
                    android:id="@+id/info5"
                    android:layout_width="343dp"
                    android:visibility="gone"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:autoLink="web"
                    android:fontFamily="sans-serif"
                    android:drawableStart="@drawable/ic_info"
                    android:paddingTop="14dp"
                    android:text="For more Information, click HERE"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />


                <ImageView
                    android:id="@+id/content_disease6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
                <TextView
                    android:id="@+id/info6"
                    android:layout_width="343dp"
                    android:visibility="gone"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:autoLink="web"
                    android:fontFamily="sans-serif"
                    android:paddingTop="14dp"
                    android:text="For more Information, click HERE"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    app:drawableStartCompat="@drawable/ic_info" />


                <ImageView
                    android:id="@+id/content_disease7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"></ImageView>
                <TextView
                    android:id="@+id/info7"
                    android:layout_width="343dp"
                    android:visibility="gone"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:autoLink="web"
                    android:fontFamily="sans-serif"
                    android:drawableStart="@drawable/ic_info"
                    android:paddingTop="14dp"
                    android:text="For more Information, click HERE"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />


            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>




