<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".Firstaid.DogBite">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:text="DAY TIME ROUTINE  :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="242dp"
                android:layout_height="243dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/daycare" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:text="The right morning routine will help your skin feel calm and hydrated all day long.

Step 1: Cleanser
A clean face is your starting point for a healthy, glowing complexion.

Why you need it: A thorough cleansing removes impurities like dirt, oil and environmental pollutants.
How to use it: Apply cleanser with warm water and rinse thoroughly with lukewarm water. Gently pat (never rub) skin dry with a clean towel.
Step 2: Toner
Whether you need to hydrate dry skin, combat oil or soothe sensitive skin, the right toner makes all the difference.

Why you need it: A toner helps replenish your skin after cleansing while prepping it for the rest of your routine.
How to use it: Apply your toner to a cotton pad, then sweep the pad outwards from the center of your face. Or you might prefer a gentle mist formula that goes on with a quick spritz. Either way, allow the toner to dry before moving on to the next step.
Step 3: Serum
Whether water based or oil based, serums are easily absorbed by the skin—and a little goes a long way.(1) They're typically packaged in bottles with a dropper or pump.

Why you need it: A serum designed for daytime will hydrate your skin, protect it from daily pollution and deliver concentrated ingredients like antioxidants.
How to use it: Gently pat it into your skin, starting at the center of your face and moving outwards.
Step 4: Moisturizer
Moisturizing is vital to keeping skin healthy and helping aging skin appear more youthful.(2)

Why you need it: The right moisturizer can help prevent both dryness and extreme oiliness.
How to use it: Gently massage your moisturizer into slightly damp skin. A pea-sized amount is generally enough for your entire face.
Step 5: Eye Cream
The sensitive skin around your eyes needs special attention.

Why you need it: Eye cream helps treat the appearance and development of wrinkles and is formulated specifically for this delicate facial tissue.
How to use it: Apply your eye cream in very small dots near the inner corner of your eye and smooth it outwards. Follow the orbital bones that surround your eye, including the area just under your eyebrow, gently patting it into your skin with your ring finger.
"
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>