<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_marginTop="100dp"

        />
    <!-- Add an ImageView to display the selected image -->
    <!-- A placeholder image -->

    <!-- Add a Button to trigger image selection -->

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="600dp"
        android:layout_height="620dp"
        android:scaleType="fitXY"
        android:src="@drawable/serch" />
        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:onClick="onSelectImageClicked"
            android:layout_above="@id/captureButton"
            android:layout_centerHorizontal="true" />

        <!-- Add a TextView to display acne level -->
        <TextView
            android:id="@+id/acneLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acne Level: "
            android:layout_above="@id/selectImageButton"
            android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Capture"
        android:onClick="onCaptureClicked" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/captureButton"
        android:layout_centerHorizontal="true"
        android:text="Detected Faces: 0" />


</RelativeLayout>
