<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".Firstaid.SnakeBite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:text="NIGHT TIME ROUTINE:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="202dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:src="@drawable/nyttym" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:text=" Step 1: Double Cleanse
Here's where it really pays to vary your routine from morning to night. Double cleansing ensures you're removing all the impurities from your skin. For maximum benefit, be sure to select products formulated for your skin type.

Why you need it: Double cleansing starts with an oil-based cleanser, which is most effective for removing oil-based products like makeup and sunscreen, and ends with a water-based cleanser, which better targets sweat and bacteria.
How to use it: Gently massage the oil-based cleanser into your skin for about 60 seconds, then rinse with lukewarm water. While skin is still damp, repeat the process with your water-based cleanser. Gently pat skin dry.
Step 2: Toner
For your evening routine, you can use the toner you apply in the morning. Remember to choose one that's formulated for your skin type and conditions.

Step 3: Serum
A nighttime serum gives your skin some extra TLC while you sleep. Choose one with AHAs or BHAs, hyaluronic acid, antioxidants or peptides.

Why you need it: A serum can boost your skin's ability to repair itself at night.
How to use it: Gently pat the serum into your face from the center outwards.
Step 4: Moisturizer
Repeat the method you use in the morning. Depending on your skin type, you can use the same product morning and night, or you may choose one that contains SPF in the morning and a creamier, more hydrating product at night.

Step 5: Eye Cream
Repeat the method you use in the morning. The same eye cream can work for both day and night, or you can select one with SPF for mornings and a heavier, more hydrating eye cream for the evening.
"
                android:textColor="#000000"
                android:textSize="16sp" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>