<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".Firstaid.FoodPoisoning1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:text="PREVENTION:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="202dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/prevention" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:text="Protect your skin from the sun every day. Whether spending a day at the beach or running errands, sun protection is essential. You can protect your skin by seeking shade, covering up with sun-protective clothing — such as a lightweight and long-sleeved shirt, pants, a wide-brimmed hat, and sunglasses with UV protection — and using sunscreen that is broad-spectrum, SPF 30 (or higher), and water-resistant. You should apply sunscreen every day to all skin that is not covered by clothing. For more effective protection, look for clothing with an ultraviolet protection factor (UPF) label.

Apply self-tanner rather than get a tan. Every time you get a tan, you prematurely age your skin. This holds true if you get a tan from the sun, a tanning bed, or other indoor tanning equipment. All emit harmful UV rays that accelerate how quickly your skin ages.

If you smoke, stop. Smoking greatly speeds up how quickly skin ages. It causes wrinkles and a dull, sallow complexion.

Avoid repetitive facial expressions. When you make a facial expression, you contract the underlying muscles. If you repeatedly contract the same muscles for many years, these lines become permanent. Wearing sunglasses can help reduce lines caused by squinting.

Eat a healthy, well-balanced diet. Findings from a few studies suggest that eating plenty of fresh fruits and vegetables may help prevent damage that leads to premature skin aging. Findings from research studies also suggest that a diet containing lots of sugar or other refined carbohydrates can accelerate aging.

Drink less alcohol. Alcohol is rough on the skin. It dehydrates the skin, and in time, damages the skin. This can make us look older.

Exercise most days of the week. Findings from a few studies suggest that moderate exercise can improve circulation and boost the immune system. This, in turn, may give the skin a more-youthful appearance.

Cleanse your skin gently. Scrubbing your skin clean can irritate your skin. Irritating your skin accelerates skin aging. Gentle washing helps to remove pollution, makeup, and other substances without irritating your skin.

Wash your face twice a day and after sweating heavily. Perspiration, especially when wearing a hat or helmet, irritates the skin, so you want to wash your skin as soon as possible after sweating.

Apply a facial moisturizer every day. Moisturizer traps water in our skin, giving it a more youthful appearance.
"
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>