<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".sosfeature.SOSdialer">



    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"> -->


    <!--<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">-->


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="SOS NUMBER DIALER"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imagebtn"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="150dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ambulance1" />

    <ImageButton
        android:id="@+id/imagebtn1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="270dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/police1" />

    <ImageButton
        android:id="@+id/imagebtn2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="390dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/nateme" />

    <ImageButton
        android:id="@+id/imagebtn3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="510dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/fire1" />

    <ImageButton
        android:id="@+id/imagebtn4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="630dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/womhelp" />



    <!--</ScrollView>-->

</RelativeLayout>