<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".Firstaid.ViralInfection">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:text="PROTECTION :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="202dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginRight="30dp"
                android:src="@drawable/skinprotection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:text="Get 8 hours of sleep each night to promote skin renewal and cell repair.
De-stress by focusing on activities that you love and enjoy, both mentally and physically, as stress can cause your skin to age quickly.
Hydration is the key to achieving young and bright skin. Drink up to 8 glasses of water to replenish the lost moisture.
Keep moving by regularly exercising or doing yoga to boost circulation and promote skin metabolism.
Eat a colourful variety of vegetables and fruits three times a day to prevent cellular damage and nullify the effect of free radicals.
To prevent skin pigmentation, use sunscreen whenever you go out.
Cleanse your face thoroughly after waking up and before going to bed to remove dirt, sweat, and pollutants to prevent irritation and skin inflammation.
Have a simple skincare routine like cleansing, moisturizing, and exfoliation to cater to your skin’s needs."
                android:textColor="#000000"
                android:textSize="16sp" />




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>