<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reminder_list_row_frame_layout"
    android:focusable="true"
    android:paddingTop="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:clickable="true"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TextView
    android:id="@+id/reminder_title_tvw"
    android:textColor="@color/highEmphasisTextColor"
    android:textSize="16sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:layout_alignParentTop="true"
    android:text="Decision Name"
    android:layout_width="288dp"
    android:paddingRight="28dp"
    android:layout_height="wrap_content"
    />

<TextView
    android:id="@+id/reminder_tof_tvw"
    android:layout_toRightOf="@id/reminder_title_tvw"
    android:textSize="12sp"
    android:maxLines="1"
    android:text="20%"
    android:layout_width="match_parent"
    android:gravity="end"
    android:textColor="@color/mediumEmphasisTextColor"
    android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/reminder_dof_tvw"
        android:layout_below="@id/reminder_title_tvw"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:text="07/10/2019, 07:00"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:textColor="@color/mediumEmphasisTextColor"
        android:layout_height="wrap_content" />

</RelativeLayout>

</FrameLayout>