<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="50dp" />
            <stroke android:width="5dp" android:color="@color/white"></stroke>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/light_blue" />
            <corners android:radius="50dp" />
            <stroke android:width="5dp" android:color="@color/white"></stroke>
        </shape>
    </item>
</selector>