<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item android:id="@+id/stats"
        android:icon="@drawable/graph"
        android:title="Tools"/>
    <item android:id="@+id/appointment"
        android:icon="@drawable/appointment"
        android:title="Appointment"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="Profile"/>
</menu>